Title,Seasons,Episodes,Country,Premiere Year,Final Year,Original Channel,Technique
¡Mucha Lucha!,3,52,United States,2002,2005,Kids' WB,Flash
10+2,1,52,Spain,1994,1994,"Televisió de Catalunya, KiKa",Traditional
100% Wolf: Legend of the Moonstone,2,26,Australia,2020,Present,ABC Me,CGI
1001 Nights,2,52,Canada,2011,2012,Teletoon,Flash
101 Dalmatian Street,1,40,"United Kingdom, Canada",2019,2020,"Disney Channel, Disney+",Toon Boom Harmony
101 Dalmatians: The Series,2,65,US,1997,1998,"ABC, Syndication",Traditional
12 oz. Mouse,3,31,United States,2005,2020,"Adult Swim, Adult Swim Video (webisode)",Flash
2 Stupid Dogs,2,26,US,1993,1995,"TBS, Syndication",Traditional
3 Amigonauts,1,26,Canada,2017,2017,"YTV (Canada), Pop (British)",Flash
3 South,1,13,United States,2002,2003,MTV,Traditional
3-2-1 Penguins!,3,27,"Canada,USA",2000,2008,Direct to video/Qubo,CGI
3-2-1 Penguins!,2,13,"Canada, United States",2006,2008,NBC (second run),CGI
3000 Whys of Blue Cat,1,3057,China,1999,2001,Beijing Television,Traditional
3Below: Tales of Arcadia,2,26,United States,2018,2019,Netflix,CGI
3rd & Bird,2,51,"Britain, United States",2008,2008,CBeebies,Flash
44 Cats,2,104,Italy,2018,2021,"Rai Yoyo (Italy), Nick.Jr (Italy), Discovery Kids (Latin American)",CGI
64 Zoo Lane,2,52,"US, UK",1999,2003,"It's Itsy Bitsy Time, Noggin, Universal Kids",Traditional
64 Zoo Lane,2,52,"US, UK",2010,2013,"It's Itsy Bitsy Time, Noggin, Universal Kids",Traditional
6teen,1,93,Canada,2004,2010,Teletoon,Flash
A Bunch of Munsch,1,7,Canada,1991,1992,CTV,Traditional
A Kind of Magic,1,26,France,2006,2009,"France 3, Disney Channel",Flash
A Little Curious,2,43,US,1998,2000,HBO Family,"Stop-Motion, CGI, Traditional"
A Miss Mallard Mystery,1,26,"Canada, China",2000,2001,Teletoon,Traditional
A Pup Named Scooby-Doo,4,27,US,1988,1991,ABC,Traditional
A Tale Dark & Grimm,1,10,United States,2021,Present,Netflix,CGI
A.T.O.M.,2,52,France,2005,2006,Jetix,Traditional/CGI
Aaagh! It's the Mr. Hell Show!,1,13,"Britain, Canada",2001,2002,BBC2,Flash
Aaahh!!! Real Monsters,4,52,US,1994,1997,Nickelodeon,Traditional
Abadas,1,52,Britain,2011,2012,CBeebies,Flash/Live-Action
Abby Hatcher,2,52,Canada,2019,2022,"TVOKids (Canada), Nick Jr. (International)",CGI
Abby's Flying Fairy School,4,26,United States,2009,2012,PBS Kids,CGI
ABC Monsters,1,26,Malaysia,2011,2011,,CGI
ABC with Kenny G,1,7,Canada,2021,2021,TVOkids,Flash
Abominable and the Invisible City,1,20,United States,2022,2022,Peacock,CGI
Ace Ventura: Pet Detective,3,41,"Canada, US",1995,2000,Nickelodeon,Traditional
Action Dad,1,22,"Brazil, United States",2012,2012,Cartoon Network,Flash
Action League Now!,1,51,US,1996,2000,Nickelodeon,"Stop-Motion, Live-Action"
Action Man,1,26,UK,1995,1996,Syndication,"Traditional, Live-Action"
Action Man,2,26,Canada,2000,2000,Fox Kids,CGI
Action Pack,2,16,"United States, Canada, United Kingdom",2022,Present,Netflix,CGI
"Ada Twist, Scientist",2,12,United States,2021,Present,Netflix,CGI
ADHD Shorts,1,13,United States,2013,2016,Fox,Flash
Adventure Beast,1,12,United States,2021,Present,Netflix,Flash
Adventure Time,10,283,United States,2010,2018,Cartoon Network,Traditional
Adventure Time: Distant Lands,1,4,United States,2020,2021,HBO Max,Traditional
Adventures from the Book of Virtues,3,39,US,1996,2000,PBS Kids,Traditional
Adventures of Sonic the Hedgehog,1,65,US,1993,1996,Syndication,Traditional
Æon Flux,3,16,US,1991,1995,MTV,Traditional
Aesop's Theater,1,39,South Korea,2007,2007,,CGI
Agent Binky: Pets of the Universe,2,52,Canada,2019,Present,"Treehouse TV (Canada), Discovery Kids (Latin America)",CGI
Agi Bagi,1,7,Poland,2014,2014,,CGI
Alabama Jackson,1,40,United States,2022,2022,YouTube,Stop-Motion
Aladdin: The Series,3,86,US,1994,1995,"The Disney Channel, Syndication, CBS",Traditional
Alamat,2,12,Philippines,2015,2016,GMA Network,Flash/CGI
Albert the Fifth Musketeer,1,26,"Canada, France",1993,1993,"Canal+, CBBC",Traditional
Albie,2,26,Britain,2001,2001,CITV,Traditional
Alejo & Valentina,4,53,Argentina,2002,2002,MTV Latin America,Flash
Alejo y Valentina,1,53,Argentina,2006,2010,MTV,Flash
ALF Tales,2,21,US,1988,1989,NBC,Traditional
ALF: The Animated Series,2,26,US,1987,1989,NBC,Traditional
Alfred J. Kwak,1,52,"Netherlands, Germany, Japan",1989,1991,TV Tokyo,Traditional
Alice & Lewis,1,52,France,2020,Present,TF1,CGI
Alice-Miranda,1,26,"Australia, Germany",2016,2016,9Go! Kids,Traditional
Alice's Wonderland Bakery,1,18,United States,2022,Present,Disney Junior,CGI
Alien News Desk,1,12,United States,2019,2019,Syfy,Traditional
Alien Racers,1,26,"Canada, United States",2005,2005,Fox,CGI
Alien TV,2,26,"Australia, Canada",2020,2021,"Netflix, 9Go!",CGI/Live action
Alienators: Evolution Continues,1,26,United States,2001,2002,Fox Kids,Traditional
Alisa Knows What to Do!,1,24,Russia,2013,2016,"STS, Karusel",CGI
All Dogs Go to Heaven: The Series,3,40,US,1996,1998,"Fox Family Channel, Syndication",Traditional
All Grown Up!,5,55,United States,2003,2008,Nickelodeon,Traditional
All Hail King Julien,6,78,United States,2014,2017,Netflix,CGI
All-New Dennis the Menace,1,13,US,1993,1993,CBS,Traditional
Allen Gregory,5,7,United States,2011,2011,Fox,Flash
Allsorts,9,212,UK,1987,1990,"ITV, BBC One",Live Action
Alma's Way,1,18,"Canada, United States",2021,Present,PBS Kids,Traditional
Almost Naked Animals,3,52,Canada,2011,2013,"YTV (Canada), Cartoon Network (United States), Disney XD",Flash
Alphablocks,4,91,UK,2010,2013,CBeebies,CGI
Alphablocks,4,91,UK,2021,2022,CBeebies,CGI
Alva's World,1,8,Ireland,2021,2021,"Netflix (United States), RTÉjr (Ireland)",Traditional
ALVINNN!!! and the Chipmunks,5,107,"United States, France",2015,Present,"M6 (France), Nickelodeon (United States), Nicktoons (United Kingdom)",CGI
American Dad!,18,321,United States,2005,Present,"Fox (2005–2014), TBS (2014–present)","Traditional (seasons 1–3), Flash (season 4-present)"
American Dragon: Jake Long,2,52,United States,2005,2007,Disney Channel,Traditional
Amphibia,3,58,United States,2019,2022,Disney Channel,Traditional
Anabel,2,23,Brazil,2005,2011,"Nickelodeon Brazil (Season 1), TV Rá-Tim-Bum (Season 2)",Flash
Anatole,1,26,Canada,1998,2000,CBS,Traditional
Angel's Friends,7,104,Italy,2009,2010,Italia 1,Flash
Angela Anaconda,3,65,"Canada, US",1999,2002,Fox Family Channel,Stop Motion
Angelina Ballerina,2,20,Britain,2001,2006,PBS Kids,Traditional
Angelina Ballerina: The Next Steps,8,39,"Britain, United States",2009,2010,"Milkshake!, PBS Kids",CGI
Angelmouse,1,26,UK,1999,2000,"CBBC, CBeebies, Cartoonito",Traditional
Angelo Rules,1,225,"Britain, France",2009,Present,France 3,CGI
Angry Birds Blues,1,30,Finland,2017,2017,Toons.TV,CGI
Angry Birds Slingshot Stories,2,40,Finland,2020,Present,YouTube,CGI
Angry Birds Toons,3,104,Finland,2013,2016,"ToonsTV, Discovey Kids (Latin American)",Flash/Traditional
Angry Birds: Summer Madness,3,36,"United Kingdom, United States, Canada, Finland",2022,Present,Netflix,Flash
Angry Kid,4,66,UK,1999,2007,"Channel 4, BBC Three",Stop Motion
Animal Crackers,3,52,"Canada, France",1997,1997,Teletoon,Traditional
Animal Mechanicals,3,37,Canada,2007,2011,"Kids' CBC, Discovery Kids",CGI
Animal Stories,4,52,US,1999,2002,LWT,Traditional
Animalia,7,40,"Australia, Canada, United States",2007,2008,"Network Ten, PBS Kids Go!",CGI
Animals,3,30,United States,2016,2018,HBO,Traditional
Animaniacs,5,99,US,1993,1998,"Fox Kids, Kids' WB",Traditional
Animaniacs (2020),2,26,United States,2020,Present,Hulu,Flash/Traditional
Animated Tales of the World,3,39,"Britain, United States",2001,2002,HBO,Traditional
Animism,2,26,Canada,2013,2014,APTN Kids,Traditional
Anna & Friends,1,78,France,2022,Present,France 5,CGI
Anna's Tales,1,52,Italy,2004,2004,"Raisat Ragazzi, Rai 3, Rai Gulp, Rai Yoyo",Flash
Anne of Green Gables: The Animated Series,1,26,Canada,2001,2002,PBS Kids,Traditional
Annedroids,4,52,Canada,2014,2017,"Amazon Video, TVOKids",CGI/Live-action
Annoying Orange,14,700,United States,2009,Present,YouTube,"Syncro-Vox/Live-Action, Flash (S4, EP31, EP49 and EP50)"
Anthony Ant,1,27,US,1999,1999,"HBO Family, YTV",Traditional
Ape Escape,7,18,United States,2009,2009,Nicktoons Network,Flash
Apollo Gauntlet,1,6,United States,2017,2017,Adult Swim,Traditional
Apple & Onion,2,76,United States,2018,2021,Cartoon Network,Flash
Aqua Teen Hunger Force,11,139,United States,2000,2015,Adult Swim,Flash/Traditional
Aquadonk Side Pieces,1,9,United States,2022,2022,YouTube,Flash
Aquaman: King of Atlantis,1,3,United States,2021,2021,HBO Max,Traditional
Arcane,1,9,United States,2021,Present,Netflix,CGI
Archer,8,104,United States,2009,Present,"FX, FXX",Flash
Archibald the Koala,1,52,Ireland,1998,2000,RTE,Traditional
Archibald's Next Big Thing,2,26,United States,2019,Present,"Netflix (Next Big Thing), Peacock (Next Big Thing Is Here!)",Flash
Archie's Weird Mysteries,1,40,"France, US",1999,2000,"PAX, M6",Traditional
Argai: The Prophecy,1,26,France,2000,2000,TFI,Traditional
Around the World in 80 Dreams,1,26,"US, France",1992,1992,Canal+,Traditional
Art with Mati and Dada,2,39,Italy,2010,2014,"Rai 3, Rai Yoyo",Flash
Arthur,23,246,"Canada, US",1996,2022,PBS Kids,"Traditional, later Flash"
As Aventuras de Fujiwara Manchester,1,13,Brazil,2017,2017,TV Cultura,CGI
As Aventuras de Gui & Estopa,7,65,Brazil,2009,2012,Cartoon Network,Flash
As Told by Ginger,3,60,United States,2000,2006,Nickelodeon,Traditional
asdfmovie,2,14,Britain,2008,Present,"Newgrounds, YouTube",Flash
Ask Lara,1,26,Spain,2010,2010,BBC Two,Flash
Ask Lara,1,26,Spain,2011,2011,,Flash
Ask the StoryBots,3,22,United States,2016,2016,Netflix,CGI/Flash
Assy McGee,1,20,United States,2006,2008,Adult Swim,Flash
Astro Farm,5,53,UK,1992,1996,CITV,Stop motion
Astroblast!,1,52,United States,2014,2015,Sprout,Flash
At Home with Olaf,1,20,United States,2020,2020,YouTube,CGI
Atchoo!,1,25,"Italy, Latin America",2018,2019,"Rai Yoyo, Nat Geo Kids",Flash
Atomic Betty,3,79,"Canada, France",2004,2008,"Teletoon, M6, Télétoon",Flash
Atomic Puppet,1,26,"Canada, France",2016,2017,"Teletoon, Disney XD, France 4",Flash
Attack of the Killer Tomatoes,2,21,US,1990,1991,Fox Kids,Traditional
Auto-B-Good,2,63,United States,2005,2006,Syndication,CGI
Avatar: The Last Airbender,3,61,United States,2005,2008,Nickelodeon,Traditional
Avenger Penguins,2,26,UK,1993,1994,CITV,Traditional
Avengers Assemble,5,126,United States,2013,2019,Disney XD,Traditional
Axe Cop,2,22,United States,2013,2015,"Fox, FXX",Traditional
B. Happy,1,4,US,1999,2003,Cartoon Network (Website),Flash
B.O.T. and The Beasties,2,50,United Kingdom,2021,2022,CBebbies,Flash
Ba Da Bean,1,52,Brazil,2021,Present,Discovery+,Flash
Babar,6,78,Canada,1989,1991,"CBC, HBO",Traditional
Babar and the Adventures of Badou,3,65,"Canada, France",2010,2015,"Treehouse TV, Discovery Kids, YTV (Canada), TF1 (France)Disn, ey Junior (France)",CGI
Babble Bop!,1,72,United States,2021,Present,Peacock,CGI
Baby Blues,2,13,United States,2000,2002,"The WB, Adult Swim",Traditional
Baby Jake,1,52,United Kingdom,2011,2012,CBeebies,Flash
Baby Looney Tunes,4,53,United States,2001,2006,Kids' WB,Traditional
Baby Shark’s Big Show!,1,33,"South Korea, United States",2020,Present,"EBS Korea, Nickelodeon",Flash/Traditional
Back at the Barnyard,2,52,United States,2007,2011,"Nickelodeon, Nicktoons",CGI
Back to the Future,2,26,"France, US",1991,1993,CBS,Traditional
Bad Dog,2,40,"Canada, US",1998,1999,"Teletoon, Fox Family Channel",Traditional
Bada Talk,1,12,"Denmark, Britain",2016,Present,"Netflix, CBeebies, Nick Jr.",Stop-motion
Bali,1,52,"France, Belgium, Canada",2005,2006,France 5,Traditional
Ballmastrz 9009,2,20,United States,2018,2020,Adult Swim,Flash
Balloon Barnyard,1,26,Australia,2017,2017,Disney Junior,CGI
Ballybraddan,1,20,Ireland,2009,2009,RTÉ2,Flash
Bananas in Pyjamas (2011),3,156,Australia,2011,2013,"ABC2, Discovery Kids (Latin America), Boing (Spain)",CGI
Bangers and Mash,1,25,UK,1989,1989,Children's ITV,Traditional
Banja,1,26,France,2007,2007,Canal+,Flash
Barbapapa: One Big Happy Family!,1,52,France,2019,Present,"TF1 (France), Nick Jr. (Worldwide)",Traditional/Flash
Barbie: Life in the Dreamhouse,1,1,United States,2012,2015,"Netflix, YouTube",CGI
Barney,1,13,UK,1988,1989,BBC1,Traditional
Barnyard Commandos,1,13,US,1990,1990,Syndication,Traditional
Barry Tales,1,40,United States,2013,Present,YouTube,Traditional
Bat Pat,2,104,"Italy, Spain",2015,2019,"Rai Gulp (Italy), RTVE (Spain)",Traditional
Bat Pat,2,104,Italian,2016,Present,Rai Gulp,Flash
Batman Beyond,3,52,US,1999,2001,Kids' WB,Traditional
Batman: The Animated Series,2,85,US,1992,1995,Fox Kids,Traditional
Batman: The Brave and the Bold,3,65,United States,2008,2011,Cartoon Network,Traditional
Battle for Dream Island,4,63,USA,2010,Present,YouTube,Flash
Battle Kitty,1,9,United States,2022,2022,Netflix,CGI
BattleTech: The Animated Series,1,13,US,1994,1994,Fox,Traditional
Batwheels,1,7,United States,2022,2022,Cartoonito / HBO Max,CGI
Baymax!,1,6,United States,2022,Present,Disney+,CGI
BB3B,1,13,Britain,2005,2005,CBBC,Traditional
"Be Cool, Scooby-Doo!",2,52,United States,2015,2018,"Cartoon Network (episodes 1–20), Boomerang (episodes 21–26, 42–52), Boomerang SVOD (episodes 27–41)",Traditional
Be-Be-Bears,8,208,Russia,2015,Present,Karusel,CGI
Beached Az,1,21,Australia,2009,2010,ABC,Traditional
Beast Machines: Transformers,2,26,"Canada, US",1999,2000,"Fox Kids, YTV",CGI
Beast Wars: Transformers,3,52,"Canada, US",1996,1999,"CBS, YTV",CGI
Beat Bugs,3,52,"Australia, Canada",2016,2018,"7TWO, Netflix",CGI
Beavis and Butt-head,8,222,US,1993,1997,MTV,Traditional
Bee and PuppyCat,2,26,United States,2013,2020,YouTube,Traditional
Beethoven,1,24,US,1994,1995,CBS,Traditional
Beetlejuice,4,94,US,1989,1991,"ABC, Fox Kids",Traditional
Being Ian,3,63,Canada,2005,2008,YTV,Flash
Belle and Sebastian,1,52,"Canada, France",2017,2019,"Ici Radio-Canada Télé, M6 (TV channel)",Flash
Ben & Holly's Little Kingdom,4,52,Britain,2009,2012,Nick Jr,Flash
Ben 10 (2005),4,52,United States,2005,2008,Cartoon Network,Traditional
Ben 10 (2016),4,178,United States,2017,2021,Cartoon Network,Traditional
Ben 10: Alien Force,3,46,United States,2008,2010,Cartoon Network,Traditional
Ben 10: Omniverse,8,80,United States,2012,2014,Cartoon Network,Traditional
Ben 10: Ultimate Alien,3,52,United States,2010,2012,Cartoon Network,Traditional
Bernard,3,52,"France, South Korea, Spain",2004,2012,"EBS, M6, BBC",CGI
Berry Bees,1,52,"Australia, India, Ireland, Italy, Singapore",2019,Present,9Go!,Flash
Bert and Ernie's Great Adventures,2,52,"United States, Italian",2007,2011,PBS Kids,Stop motion
Best & Bester,4,50,Canada,2022,2022,YTV,Flash
Best Bugs Forever,1,52,France,2019,Present,"Disney Channel (UK), France Télévisions",Traditional/Flash
Best Ed,1,26,Canada,2008,2009,Teletoon,Flash
Best Furry Friends,5,13,Australia,2019,Present,"Boomerang Australia, 9Go!",CGI
Betsy's Kindergarten Adventures,2,26,United States,2008,2008,PBS Kids,Traditional
Between the Lions,10,130,United States,2000,2010,PBS Kids,"Traditional/Live-action, CGI"
Beverly Hills Teens,1,65,US,1987,1987,Syndication,Traditional
Beware the Batman,1,26,United States,2013,2014,Cartoon Network,CGI
Big Blue,1,20,Canada,2021,Present,"CBC Kids (Canada), Nicktoons (United Kingdom), ABC ME (Australia)",Flash
Big Guy and Rusty the Boy Robot,2,26,US,1999,2001,Fox Kids,Traditional
Big Hero 6: The Series,3,56,United States,2017,2021,"Disney XD, Disney Channel",Traditional
Big Mouth,5,51,United States,2017,Present,Netflix,Traditional
Big Nate,1,8,United States,2022,Present,Paramount+,CGI
Big Tree City,1,15,United Kingdom,2022,Present,Netflix,CGI
Bigfoot Presents: Meteor and the Mighty Monster Trucks,2,26,"Canada, United States",2006,2006,Discovery Kids,CGI
Biker Mice from Mars,3,65,US,1993,1996,Syndication,Traditional
Biker Mice from Mars,2,28,"Britain, United States",2006,2007,"CITV, 4Kids TV",Traditional/Flash
Bill & Ted's Excellent Adventures,2,21,US,1990,1991,"CBS, Fox Kids",Traditional
Billy,1,52,France,1998,1999,France 3,Traditional
Billy Dilley's Super-Duper Subterranean Summer,1,13,United States,2017,2017,Disney XD,Traditional
Billy the Cat,2,52,"Canada, France, Germany",1996,2001,Teletoon,Traditional
Bimble's Bucket,3,39,UK,1996,1998,CITV,Traditional
Bing,1,104,Britain,2014,2019,CBeebies,CGI
Binka,1,26,Britain,2001,2001,BBC Kids,Traditional
Bino and Fino,1,12,Nigeria,2010,Present,YouTube,Flash
Bionic Max,1,52,France,2021,2021,Cartoon Network,Flash
Bionic Six,2,65,US,1987,1987,USA Network,Traditional
Birdgirl,2,12,United States,2021,Present,Adult Swim,Flash
Birdz,1,13,Canada,1998,1999,CBS,Traditional
Bitz & Bob,2,42,"Canada, Britain",2018,Present,"CBeebies, Nat Geo Kids",CGI
Black Dynamite,2,20,United States,2012,2015,Adult Swim,Flash
Black Panther,1,6,United States,2011,2011,BET,Flash
Blake and Mortimer,1,26,"Canada, France",1997,1998,Canal+,Traditional
Blaster's Universe,1,13,"Canada, US",1999,2000,"CBS, Teletoon",Traditional
Blaze and the Monster Machines,1,52,"Canada, United States",2014,Present,Nick Jr.,CGI
Blazing Dragons,2,26,"Canada, France",1996,1998,Teletoon,Traditional
Blazing Team: Masters of Yo Kwon Do,2,42,"China, United States",2015,2017,"Discovery Family (United States), iQiyi (China)",Flash
Bless the Harts,2,34,United States,2019,2021,Fox,Traditional
Blippi Wonders,1,28,United States,2021,Present,YouTube,CGI
Block 13,3,45,Kuwait,2000,2002,Kuwait TV,Traditional
Blood of Zeus,1,8,United States,2020,Present,Netflix,Traditional
Bloody Bunny,1,1,Thailand,2016,2016,"2Spot Studios, RIFF Animation Studio",CGI
Bloody Bunny (2007),1,20,"Thailand, Japan",2007,2010,Channel [V] Thailand,Flash
Blue's Clues,6,146,"US,UK",1996,2006,Nickelodeon,"Traditional, Live-Action"
Blue's Clues & You!,2,20,"Canada, United States",2019,Present,"Nickelodeon, Treehouse",CGI/Flash
Bluey,3,141,Australia,2018,Present,"ABC Kids (Australia), Disney Junior (Worldwide)",Flash
Bo on the Go!,1,16,Canada,2007,2009,CBC Kids,CGI
Bob & Doug,2,15,Canada,2009,2011,Global,Flash
Bubble Guppies,5,88,"Canada, United States",2019,Present,Nickelodeon,"CGI, Traditional"
Bubu and the Little Owls,1,26,Brazil,2018,2021,Disney Junior,Flash
Bucky O'Hare and the Toad Wars,1,13,US,1991,1991,Syndication,Traditional
Buddi,2,16,United States,2020,2020,Netflix,CGI
Budgie the Little Helicopter,3,39,UK,1994,1996,"Fox Kids, CITV",Traditional
Bug Diaries,1,20,United States,2019,2020,Amazon Prime Video,CGI/Flash
Bugs 'n' Daffy,1,108,US,1995,1998,Kids' WB,Traditional
Bugs Bunny Builders,1,8,United States,2022,Present,Cartoonito / HBO Max,Traditional
Bugsbot Ignition,2,26,South Korea,2019,Present,Tooniverse,Traditional/CGI
Builder Brothers' Dream Factory,1,20,Canada,2022,2022,Treehouse TV,CGI
Bump,2,27,UK,1990,1994,Children's BBC,Traditional
Bump in the Night,2,26,US,1994,1995,ABC,Live-Action/Stop-Motion
Bunnicula,3,104,United States,2016,2018,"Boomerang, Cartoon Network",Flash
Bunny Maloney,3,52,France,2009,2011,Canal+,CGI
Bunsen Is a Beast,1,26,United States,2017,2018,Nickelodeon,Flash
Bunty Billa Aur Babban,2,52,India,2022,Present,Discovery Kids,Flash
Bureau of Alien Detectors,1,13,US,1996,1996,UPN,Traditional
Busytown Mysteries,1,5,Canada,2007,2010,CBC Kids,Flash
Butt-Ugly Martians,1,26,"Britain, United States",2002,2003,Nickelodeon,CGI
Butterbean's Café,2,60,"Ireland, United States",2018,2020,Nick Jr.,CGI
Buzz Lightyear of Star Command,2,65,United States,2000,2001,Toon Disney,Traditional
C Bear and Jamal,2,13,US,1996,1997,Fox Kids,Traditional
C.L.Y.D.E.,1,26,Canada,1990,1991,Global,Traditional
C.O.P.S.,1,65,US,1988,1989,Syndication,Traditional
Cadillacs and Dinosaurs,1,13,"US, Canada",1993,1994,CBS,Traditional
Caillou,5,144,Canada,1997,2010,Teletoon,"Traditional, Flash"
Cake,4,33,United States,2019,Present,FXX,Flash/Live-action
Calabash Brothers,1,13,China,1987,1987,,Traditional
Calimero (2014),2,104,"France, Italy, Japan",2014,2016,"TF1, Rai Yoyo, TV Tokyo",CGI
Camp Candy,3,19,US,1989,1992,NBC,Traditional
Camp Lakebottom,3,128,Canada,2013,2017,"Teletoon, Disney XD",Flash
Camp Lazlo,5,61,United States,2005,2008,Cartoon Network,Traditional
Canciones del Zoo La Serie,1,12,Argentina,2019,Present,YouTube,CGI
"Canimals, Canimals: We Can Do It!",2,64,"South Korea, United Kingdom, Spain",2011,2018,"EBS1, Disney XD, Clan",CGI / Live-Action
Capitol Critters,1,13,US,1992,1992,ABC,Traditional
Captain Biceps,1,78,France,2010,2011,France 3,Traditional
Captain Flamingo,1,52,"Canada, Philippines",2006,2010,"YTV, GMA Network",Flash
Captain Flinn and the Pirate Dinosaurs,1,52,Australia,2015,2019,9Go!,Flash
Captain N: The Game Master,3,34,US,1989,1991,NBC,Traditional
Captain Planet and the Planeteers,6,113,US,1990,1996,TBS,Traditional
Captain Simian & the Space Monkeys,1,26,US,1996,1997,Syndication,Traditional
Captain Star,2,13,"Canada, Spain, UK",1997,1998,Teletoon,Traditional
Captain Zed and the Zee Zone,1,26,UK,1991,1991,CITV,Traditional
Care Bears & Cousins,2,12,United States,2015,2016,Netflix,CGI
Care Bears: Adventures in Care-a-lot,2,26,United States,2007,2008,CBS,"Flash (theme song), Traditional (episodes)"
Care Bears: Unlock the Magic,1,49,United States,2019,2020,"Boomerang, Cartoon Network",Flash
Care Bears: Welcome to Care-a-Lot,2,27,"Canada, United States",2012,2012,The Hub,CGI
Carl²,4,65,Canada,2005,2011,Teletoon,Flash
Carland Cross,1,26,"Belgium, Canada, France",1996,1997,"Canal+, Télétoon, TF1",Traditional
Carmen Sandiego,3,25,"Canada, United States",2019,2021,Netflix,Flash
Carrossel,2,26,Brazil,2016,2016,SBT,Flash
Cars on the Road,1,9,United States,2022,2022,Disney+,CGI
Cars Toons,2,15,United States,2008,2013,Disney Channel,CGI
Cartoon Alley,2,47,United States,2004,2007,Turner Classic Movies,Traditional
Cartoon Planet,3,146,US,1995,1998,Cartoon Network,Traditional
Cartoon Planet,3,146,US,2012,2014,Cartoon Network,Traditional
Cartoon Sushi,1,13,"US, Canada",1997,1998,MTV,Traditional
Casper's Scare School,2,52,"France, India, United States",2009,2012,Cartoon Network,CGI
Castlevania,2,32,United States,2017,2021,Netflix,Traditional
Catch! Teenieping,2,78,South Korea,2020,Present,"KBS2 (season 1), JEI TV (season 2)",CGI
CatDog,4,68,US,1998,2005,Nickelodeon,Traditional
Catscratch,1,20,United States,2005,2007,Nickelodeon,Traditional
Cave Kids,1,8,US,1996,1996,Syndication,Traditional
Ceasar and Chuy,1,26,United States,2007,2008,LATV,Flash